# StramitApp_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: API3_ASCII-release-2.0.5.224.aar  API3_CMN-release-2.0.5.224.aar  API3_NGE-protocolrelease-2.0.5.224.aar  API3_READER-release-2.0.5.224.aar  API3_TRANSPORT-release-2.0.5.224.aar
app/src/androidTest/java/com/example/stramitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stramitapp/: App.kt  Global.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/stramitapp/Dao/: AssetConditionDao.kt  AssetDao.kt  AssetFinancialInfoDao.kt  AssetInspectionInfoDao.kt  AssetInsuranceInfoDao.kt  AssetIssueImagesDao.kt  AssetIssueInfoDao.kt  AssetLeaseInfoDao.kt  AssetMaintenanceInfoDao.kt  AssetMemoInfoDao.kt  AssetMemoTypeDao.kt  AssetMovementInfoDao.kt  AssetStatusDao.kt  AttributePreferencesDao.kt  AttributeTableDao.kt  AttributesDao.kt  BillOfMaterialDao.kt  CompanyAssetCategoryDao.kt  CompanyAssetPartsDao.kt  CompanyAssetTypeDao.kt  CompanyDao.kt  CompanyLocationDao.kt  JobAssetTrackInfoDao.kt  JobAssignmentDao.kt  ReaderDeviceDao.kt  SettingsDao.kt  ShipmentDao.kt  UserDao.kt  WpCompanyDao.kt
app/src/main/java/com/example/stramitapp/Repositories/: AppRepository.kt  AssetConditionDataStore.kt  AssetDataStore.kt  AssetFinancialInfoDataStore.kt  AssetInspectionInfoDataStore.kt  AssetInsuranceInfoDataStore.kt  AssetIssueImagesDataStore.kt  AssetIssueInfoDataStore.kt  AssetLeaseInfoDataStore.kt  AssetList.kt  AssetMaintenanceInfoDataStore.kt  AssetMemoInfoDataStore.kt  AssetMemoTypeDataStore.kt  AssetMovementInfoDataStore.kt  AssetStatusDataStore.kt  AttributeDataStore.kt  AttributePreferenceDataStore.kt  AttributeTableDataStore.kt  BillOfMaterialDataStore.kt  CompanyAssetCategoryDataStore.kt  CompanyAssetPartsDataStore.kt  CompanyAssetTypeDataStore.kt  CompanyDao.kt  CompanyDataStore.kt  CompanyLocationDataStore.kt  JobAssetTrackInfoDataStore.kt  JobAssignmentDataStore.kt  JobDefinitionDataStore.kt  ReaderDataStore.kt  Repositories.kt  SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/stramitapp/assetinfo/: AssetDetailFragment.kt
app/src/main/java/com/example/stramitapp/common/: APIHelper.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/stramitapp/dao/: ApplicationDao.kt  AssetConditionDao.kt  AssetDao.kt  AssetFinancialInfoDao.kt  AssetInspectionInfoDao.kt  AssetInsuranceInfoDao.kt  AssetIssueImagesDao.kt  AssetIssueInfoDao.kt  AssetLeaseInfoDao.kt  AssetMaintenanceInfoDao.kt  AssetMemoInfoDao.kt  AssetMemoTypeDao.kt  AssetMovementInfoDao.kt  AssetStatusDao.kt  AttributePreferencesDao.kt  AttributeTableDao.kt  AttributesDao.kt  BillOfMaterialDao.kt  CompanyAssetCategoryDao.kt  CompanyAssetPartsDao.kt  CompanyAssetSubPartsDao.kt  CompanyAssetTypeDao.kt  (+21 more)
app/src/main/res/drawable/: bg_field_value.xml  bordered_background.xml  card_background.xml  dropdown_item_bg.xml  ic_barcode_black_24dp.xml  ic_calendar_black_24dp.xml  ic_close_red_24dp.xml  ic_delete_black_24dp.xml  ic_floor_sweep_black_24dp.xml  ic_key_black_24dp.xml  ic_load_shipment_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_movement_black_24dp.xml  ic_nav_floor_sweep.xml  ic_nav_home.xml  ic_nav_load_shipment.xml  ic_nav_logout.xml  ic_nav_movement.xml  ic_nav_reader_list.xml  ic_nav_search_asset.xml  ic_nav_search_shipment.xml  ic_nav_sync.xml  ic_reader_list_black_24dp.xml  ic_search_asset_black_24dp.xml  ic_search_shipment_black_24dp.xml  ic_sync_black_24dp.xml  list_background.xml  nav_item_background.xml  radio_selected.xml  radio_unselected.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_location_movement.xml  fragment_asset_detail.xml  fragment_connect.xml  fragment_custom_tagquiet.xml  fragment_floor_sweep.xml  fragment_floor_sweep_result.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inventory.xml  fragment_load_shipment.xml  fragment_load_shipment_list.xml  fragment_locate_tag_rfid.xml  fragment_login.xml  fragment_logout.xml  fragment_movement.xml  fragment_prefilters.xml  fragment_reader_list.xml  fragment_reflow.xml  fragment_search_asset.xml  fragment_search_result.xml  fragment_search_shipment.xml  fragment_settings.xml  fragment_shipment_add_truck.xml  fragment_shipment_item_result.xml  fragment_shipment_search_result.xml  fragment_singulation.xml  fragment_sync.xml  fragment_tag_protect.xml  inventory_list_item.xml  item_dropdown.xml  item_floor_sweep_result.xml  item_floor_sweep_scan.xml  item_reader_device.xml  item_scanned.xml  item_search_result.xml  item_shipment_search_result.xml  (+4 more)
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_home.xml
app/src/main/res/layout/fragment_load_shipment/: fragment_load_shipment_list.xml
app/src/main/res/layout/fragment_login/: fragment_login.xml
app/src/main/res/layout/fragment_movement/: fragment_movement.xml
app/src/main/res/layout/fragment_reader_list/: fragment_reader_list.xml
app/src/main/res/layout/fragment_search_asset/: fragment_search_result.xml
app/src/main/res/layout/fragment_search_shipment/: fragment_search_shipment.xml  fragment_shipment_search_result.xml
app/src/main/res/layout/fragment_setting/: fragment_settings.xml
app/src/main/res/layout/fragment_sync/: fragment_sync.xml
app/src/main/res/menu/: bottom_navigation.xml  floor_sweep_menu.xml  login_menu.xml  menu_movement.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stramitapp/: ExampleUnitTest.kt
(+311 files in other folders)
