plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.stramitapp'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.stramitapp'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '2.3'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "123456"
            keyAlias "my-key-alias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/API3_CMN-release-2.0.5.224.aar')
    implementation files('libs/API3_ASCII-release-2.0.5.224.aar')
    implementation files('libs/API3_READER-release-2.0.5.224.aar')
    implementation files('libs/API3_INTERFACE-release-2.0.5.224.aar')
    implementation files('libs/API3_TRANSPORT-release-2.0.5.224.aar')
    implementation files('libs/API3_NGE-protocolrelease-2.0.5.224.aar')
    implementation files('libs/API3_NGE-Transportrelease-2.0.5.224.aar')
    implementation files('libs/API3_NGEUSB-Transportrelease-2.0.5.224.aar')
    implementation files('libs/rfidhostlib.aar')
    implementation files('libs/rfidseriallib.aar')
    implementation files('libs/BarcodeScannerLibrary.aar')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation("org.apache.commons:commons-compress:1.26.1")
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.androidx.games.activity
    kapt libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
