plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.example.stramitapp'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.stramitapp'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/API3_CMN-release-2.0.5.224.aar')
    implementation files('libs/API3_ASCII-release-2.0.5.224.aar')
    implementation files('libs/API3_READER-release-2.0.5.224.aar')
    implementation files('libs/API3_INTERFACE-release-2.0.5.224.aar')
    implementation files('libs/API3_TRANSPORT-release-2.0.5.224.aar')
    implementation files('libs/API3_NGE-protocolrelease-2.0.5.224.aar')
    implementation files('libs/API3_NGE-Transportrelease-2.0.5.224.aar')
    implementation files('libs/API3_NGEUSB-Transportrelease-2.0.5.224.aar')
    implementation files('libs/rfidhostlib.aar')
    implementation files('libs/rfidseriallib.aar')
    implementation files('libs/BarcodeScannerLibrary.aar')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
