<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reader_box_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/reader_list_item_blue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewReaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewReaderSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewReaderModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>